<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="shotcut icon"  href="gal.jpg" type="image/x-icon"></link>
<!--     <link rel="stylesheet" href="image index.css"> -->
    <style>
        *{
            margin:0 ;
            padding:0 ;
            box-sizing: border-box;
}
#wrapper{
            height:100vh ;
            overflow-x: hidden;
            overflow-y: auto;
}
.container{
            height:100% ;
            max-width: 1200px;
            margin:0 auto ;
            padding:20px ;
}
h1{
            margin:20px 0;
            text-align: center;
            margin-bottom: 20px;
            font-size: 3rem;
}
.gallery{
            display: flex ;
            flex-wrap: wrap;
            justify-content: space-between;
        }
.card{
            width:32% ;
            position: relative;
            margin-bottom: 20px ;
            border-radius: 10px;
            overflow: hidden;
}
 .card img{
            width: 100% ;
            height: 100%;
            filter: grayscale(100%);
            box-shadow: 0 0 20px #333 ;
            object-fit: cover;
}
.card:hover{
            transform: scale(1.03) ;

            filter: drop-shadow(0 0 20px #333) ;
            transition: .5s;
}
.card:hover img{
            filter: grayscale(0%) ;
        }
.card figcaption{
            position: absolute;
            bottom: 0 ;
            left:0 ;
            padding:25% ;
            width: 100% ;
            height:20% ;
            font-size: 16px ;
            font-weight: 500;
            color:rgb(220, 29, 29) ;
            opacity:0 ;
            border-radius: 0 0 10px 10px ;
            background: linear-gradient(0deg,rgba(0, 0, 0, 0.5) 0%,rgba(255, 255, 255, 255));
            transition: 0.3s;
}
.card:hover figcaption{
            opacity: 1;
            transform:scale(1.03) ;
}
    </style>

</head>
<body>
    <div id="wraper">
        <div class="container">
            <h1>My Gallery</h1>
            <div class="gallery">

                <figure class="card">
                    <img src="image1.jpg" alt="image1">
                    <figcaptio>image1</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="kpc.jpg" alt="image1">
                    <figcaptio>image2</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image3.jpeg" alt="image1">
                    <figcaptio>image3</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image4.jpeg" alt="image1">
                    <figcaptio>image4</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image5.jpeg" alt="image1">
                    <figcaptio>image5</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image6.jpeg" alt="image1">
                    <figcaptio>image6</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image7.jpeg" alt="image1">
                    <figcaptio>image7</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image8.jpeg" alt="image1">
                    <figcaptio>image8</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image9.jpeg" alt="image1">
                    <figcaptio>image9</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image10.jpg" alt="image1">
                    <figcaptio>image10</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image11.jpg" alt="image1">
                    <figcaptio>image11</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image12.jpg" alt="image1">
                    <figcaptio>image12</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image13.jpg" alt="image1">
                    <figcaptio>image13</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image14.jpg" alt="image1">
                    <figcaptio>image14</figcaptio>
                </figure>

                
                <figure class="card">
                    <img src="image15.jpg" alt="image1">
                    <figcaptio>image15</figcaptio>
                </figure>

            </div>
        </div>
    </div>
</body>
</html>
